.app-wrapper {
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
    height: 100vh;
    width: 100vw;
}

.main-head {
    grid-area: header;
}

.content {
    grid-column: 1/3;
}

.main-footer {
    grid-area: footer;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 20px;
    grid-template-areas: "header" "content" "footer";
}

.wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

.indicators {
    width: 100%;
    height: 100%;
    grid-template-columns: 2/3;
}


/* 
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
  }
  nav ul {
    flex-direction: column;
  }
} */